PORT=3003
STRIPE_SECRET=xxxx
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/workbench/webhooks/we_1QPPzSBdvZ76Yx7EsWoCeA6q
# Secreto de firma
STRIPE_ENDPOINT_SECRET=xxxxx